amasiam. 1⁷3

Sabiona: ........ oi savio.
Sabineme territorium . . . . Spoleto and meti.
Sabinou-i· ........ oi Sabina.
Salem .......... Salmensweyler.
Salernum . . , ...... 'Salemm
amburgensis . . . . . . . . oi Stlzburg.
Hane-*ta Agntha ...... Santa Agat&
Sanctus Germanus ..... San Germano.
Sanctus Marou- in Lami· . . San Mal-oo in Lamia.
Sarnend- ........ of Sarno
scaldu- ......... Scheldt.
senogallia ........ sinigaglia.
Serra .......... Serra.

Sicilia ......... Sicily
Spirensis ........ oi Speyer
spoletinu- ........ oi spoleto
squillacensi· ....... oi Squillaoe
stabulon-ia ....... oi stavelot.
stra-burgensi· ...... oi Straseburg.
Styria .......... Styx-ia.

Suana .......... Sovana.
Suom ......... Roooamonfino.
Suavis ......... swabia.
anonumum ........ Sustibio
Sutria .......... sutri.
Tarvisium ........ 'Proviso
Teanum ......... Teano
Teramnum ........ Teramo
werdone ......... Tortona.
'l'heatinu- ........ oi Chieti.
'thuringia ........ Thur-ingla.
Tolosanus ........ of Toulouso.
trajectensi· ....... of Utrooht.
Treverensia ....... of Trier.
Tridentinus ....... oi 'ri-ient.
'l'uda .......... Τοᾱί.
Tullum· ........ of Toul.
Turblacum ........ Τοὼία.

