GnossARIFs.

Italia .......... Italy. ³
ianua .......... Genon
Langobardia ....... Lomburdy.
Laena .......... Lamo).
Lauda .......... LodiVeunhio.
Laus .......... Laino.
Leodienuis ........ oi Louvuin
lausannensi· ....... oiInusunne.
laucanensis ........ oi Lunna
Lucioliu ......... Luciolo.
Lugdunum ........ Lyonu
Luna .......... Luni
hundeneuui· ....... oiLund.
Luneburgenuin ...... oiLuuoburg.
Magdalona ........ Muddnloni.
Mugdeburgeusis ...... ofMugdeburg.

Mazarenuis ........ ofMazzurn
Mediolanum . . . ·.·. . . Milan.
Meliienuis ........ ofAmuln
Messana ......... Messena„
iietunuis ......... otiien.
militensis ........ oi Mileto.
Minerboum ....... Minervino.
Moesia ......... Moesia„
Moguntia ........ Muiun
Monasieriensis ...... omunstat.
monopolitanus . . . . .· . oiMonopoli.
Mons Bardoni· ...... Apenninus.
Mons flasconi· ...... Monuflmnone.
Monuiiegalifl ....... Mondovi
Mons Silicis ....... Montolise.
Mosa .......... Meuse.
Monteieletii ....... Montuieltro.
Monte Luoato ...... Monunnuoanu
'Mutina ......... Modenn
nana .’ ........ uani.
Nemetum ........ clermont-Femud.
liupo .......... Napi.

 

