APPENDIX 11.

Moenus ......... of Uim '
Noricus ......... Styrim or navam
Novana . . Δ ....... Novar&
nuemburgensi· ...... otNuremberg.
Nursia ......... Noreia

Ollium ......... Olla.

orblnum ......... Urbino.

orchis ......... Orchla.

orta .......... Orto.
eumbergenni· ...... omebrflck.
Ostiensi· ........ οίΟεῐίι
Paderbrunnemin ...... ofPaderborn.
Padus .......... Ρο.

Palatinus ........ ofthePalatine.
Papia .......... Pavia.

Parma ......... Parma.
Pataviensis ........ of Pam

Pennummm......1.
Pentapolis ........ Pentapolis

Pergamenus ....... ofBergamo. .
Perusia...'.......Perugia
Pisanus ......... οίΡίειι
Placentia ........ Piwem
Polimanflum ....... Bomazzo(?).
Populonium ....... Piombino.
Portum ......... Porto. Ι
Potentinenuls . . Δ ..... ofPotenm
Praenestinus ....... of Palaestrina
Radicoianum ....... Radicofam‘.
Rapullensis ........ of Barile.
Ratisponensis ....... ofRegensburg.
Ravenna ......... Ravenna.
Reate .......... Riet'L

Regium ......... Reggio.
Rhenus ......... Rhino.
Rhodanus ........ Rhone.

Roma .......... Rome.
Romagnole ........ Romagnn. η ·
Rothomagensin ...... otRouen.

 

