INDEX.

1111101011 in 1000010001 type 10101 10 documenta, 010.

Alexander 111. elected, 90; election Deposition 01 Emporon, right 01,
annulledbyconncil 0110010,92; claimed by Popee, 31 (01.101);

. struggle with Frederick 1., 91, 96;
10000 01 Venice, 99.

attempted by Popee, 44, 11, 141.

1110101110 1111110110011101, at.

Analek 11. put under ban by Lothar Dole, councss 01, 91.

1313} {Xoffldmls privilege granted
, .

Donation 01 Pippin, e,11,ae,ee; 01

Palemque, 10, idm, 01 Otho
., .

Basileus, Chariemagne called ench, Eget, Golden Bnll 01, 111.

13.

1110011011 01 Popee, 000 Popee.

Beneficium, Empire said 10 be, 833 Emperote appointed, etc. charle-

word explainedbyHadrianIV.,84.
Biehope appointed by king, 20, 22,
62. See aleo Inveetitnre.

0011010011, (1000011101 01110100, 66.

0000000, 46.

charlemagne, Donation 01, 10, 24,
26; coronation 01, 12‚1oi; recog-
nized by Baetem Emperor, 12;
appointe 101110 hie euoceeeor, 14.

000001101011101100, dd.

pire, 81, 83 ; explained, 14.
ὒῗπῖξ 1. 100000 kingdom 10 110010
., .

magne, 12; 10010, 14, Henry 1.,
le; Ο11101.,22; Henry m., 31;
1101101101 1, ’11ς 1110101101 11.,148;
000000001001011,44,11,111,141;
depoeed, 44, 11, 141; right 01
Popeeinelectionot,101eq.; not 110-
reditary, 1123 000100 01 power 01,
14,43,66,16,83(010101000101111οᾱ-
011011),106(οι110010Ρο0010100);
regalia, 62, 813 100001 11011000, w,
2212. secaleoHenrgI.,111.,etc.

⁴ 0001010 need with 1010100οο 10 Em· Exoommnnication 01 Hem-y 10,,44,

11; 1100101101 Π, lae, 141, 01
other 101010, 1³0.

conscendentem oi,1'1; Peace 01, 11010, law 01, at. 600 1000011100)

(10001110110 11010000, 14.

- Conventus Oppcnheimeneie, 41.

0011001101 seligenstadt, 1ος 01 La·
toran, 61; 0110010, 803 01 Dole,
91;011.0000,141. Delegatee 10
0000101011, 146, 141, 111. 800 0100

and Sicily.

1101011011, 01001100 01, '183 purpose

ο1,’11;10110101110111100117.10,19;
01 1101100110, dd 3 proclamatione
01, 82, 96ς vienn 00 10 Popee, 9113
recognizee Victor 1v.‚ 92; makes
peacewith Alexander nm, ud
with lombarde, 116.

“ 171

 

