TABLE ΟΕ CONTENTS.

ue:

The counoil ot Dole (1162) ............................. 95
The WurzburgProelamation 01 Frederickl (1165) ....... 96
The Peene 01 Venice (1177) ............................ 99
Testament 01 Henry VI. (1197) ......................... 105
Innocent ΙΙΙ. on the Election 01 Emperors ............. 196
110101101111. sweers Fealty 101 Sicily (1211). ............ 113
The Golden Bull 01 Eget (1213) ......................... 115
< 00111 sworn hy Frederick IL 10 Innocent 111. (1213) ...... 118
Summone of Frederick 11. 10 hie Crusade (1221) .......... 120
The First Exeommunication 01 Frederick ΙΙ. (1227) ....... 122
10110101110001101111οΚ11130111031011110227) ........ 130
The Peaee 01 San Germano (1230) ...................... 132
Laet Exeommunication 01 Frederick ΙΙ. (1239) ........... 141
Deposition 01 Frederick Π. by Couneil 01 Lyone (1245). .. 145

Amnmx Ι. -
The Peaee 01 constance (1183) ......................... 156

1101111011 11.
Gloseeriee ............................................. 165

Innnx..... ..... 175

 

