11000 or 00010010. 7

0000000 (1077). mn
a) 10110101 GregoryVILto Germaniioblcs ........... 48
5) 0011101 HenryIV ................................. 49

Decrees 01 Gregory VII. 10151001ος 1110 Clergy to receive

Investiture 11001 Laymen
a) Decree oi Nov. 19, 1078 ............................ 40
5) Decree 01 March 7, 1080 ........................... 50

Second Excommunication and Deposition 01 Henry IV.

⁸ (1080) ............................................ 51

The Synod 01 Brixen deposce Gregory VH. (1080) ........ 55

Gregory.VII. invests Robert Guiscerd with Sicily (1080).

c) The 00111 taken by Robert ......................... 57
5) The Investiture ................................... 59
e) The Yearly Tribute ............................... 59

Gregory VH. summons Roberi Guiscard (10821) ......... 00

Henry V. 000 Ρο001101 ΙΙ. (1111).

a) The Privilcgc 01 Feb. 12 ........................... 01

5) The Privilege 01 April 12 .......................... 88
The 1010100 Council annuis Pn‘vilege 01 April 12, 1111

(1112) ............................................ 84

The Concordes 01 Worms (1122).

a) The concessione 01 calixtus 11 ...................... 08
5) The Concessions 01 chryV ....................... 07
1011101 III. places Analek II. under 1110 Βο0 (1183) ....... 08

1010001010 Privilege granted by innocent IL to 1011101 ΙΠ.

(1133) ............................................ 89
PriviIego granted Lothar 111 by 10000001 Π. 10 regord 10
1101010100 01 11011100 (1133) ....................... 71

IV. ’1110 Ηοο01101101011 Ρο11100.
1100011011 1. 000000000111011001100 10 Eugene 111 ........ 74
1110 11001101 Consta-nce ............................... 77
’1110011011 01 Besancon (1157).
0) 10110101 HadrianIV .............................. 79
5) Ρ100100101100 01 1100011011 ....................... 82
0) 10110101 Hadrian IV. explaining 1110 1100 01 Το1010... 84
The Roncalisn Iegislation.
0) Conccrning Regalis ............................... 80
5) st 01 111010 ...................................... 97
The Decision 01 1110 0000011 01 Paris (1180) .............. 89

 

