166 mmmm 11.

Conofflnnun ....... Counnellor.
Curta ...... .· . . Estate with mmor-homo md
farma,

nonanus ......... Dm
Diaconu· ........ Βοωοιι

Dhtfictio ........ Threat, penalty.

feudum ......... Fiet

Podmm ......... Levy offoodtorimperm army.

Gtaflo .......... Count.

Guerra ......... War.

Indictio ......... Atormofflfteenyomtoed in
fixing datae.

Inmantatu· ........ clothedinsaerodrobesofoffice.

Intronizare ........ Install.

Invesfltare ........ Invest.

Inventitura ........ Investiture.

halcu· ......... Lay.

nantgraviu· ....... Landgrave.

tabellariae ........ Estates given libellario nomine.

Hglun .......... obedient, liege.

marchio ......... Marquls.

mercatu· ........ Market

Metropolitanus ...... Metropolim.

Mimnermi· ....... Serfs assignedtoserve their feudo]
lord in household offlam such
as chamberlaine, ntewurds, eto.

Mina .......... Μαι

Minu· ......... Messenger.

Moneta ......... Mint.

nicromantiam ...... Magiam maglolan.

notanus ........ Clerk

oeconomus ........ stowam

Pap· .......... Term of address to dorm md
later exclusively tho 1²01».

 

