TABLE OF CONTENTS.

—aoo—

1. 'In (3100010011οΡ11100. ,m
TheDonatIon 01 pippin (708) ........................... 9
'I'heDonationofCharlemagne (774) ..................... 10
The 0010001101 01 0110110111ψο (880) ................... 12
Τ110 8000311800 01 0110110111ψο by the Byzantina Em-

peror (812, 818) ................................... 13
charlemagneappoints Louis his 8110000001 (813) ......... 14
0001810110 Romana (824) .............................. 14
Τ11011001101701800(848) ............................ 17
canon 01 Stephon IV. 00 10 1110 81001100 01 Popo (898) . . .. 18

11. Ρ10100 01 m 8110181111οη
’,100111001101101 Hem-y 1110 11011101 (919) ................. 19
Henry 1. granta 11111011 the night 10 appoint Bishops (921) 20
01110 I.1n 110100(982-83) .............................. 22
0001110001 011101. (982) .............................. 23
1110011011 01 John XIII. (965) ........................... 29
11001 0001000 01 the synod 01 80113οω1081 (1024) ......... 29

111. 'In 1111110001 m 111110οω11111110000 um Imm 111.
Henry111.1n Italy (1048) .............................. 81
Βο010001Ν1011010οΠ.001081001101101Ρορο0(1089) ..... 31
10110101Ηο01117.10(11010101ῙΠ.(1078) .............. 85
01010100 Η1180111008101 (1074) .......................... 87
The synod 01 11701010 (1078).

0) The 10110101 the Bishopsworegoryvn ........... 38

0) Aeoompanying Letter from Henry IV ............... 42
11101 Εκο0111111001001100 and Deposition 01 Henry 1v. (1078) 44
Conventus oppenhelmensis (1078).

0)Τ11οΡ1011110001Ηο1111 IV ....... ’ ................... 45
0) (10110101 118101 ..................................... 48

 

