Antiochennn ...... oiAntiouh.
Apmntinu· ....... oiAbrunw.

' Apulia ........ Apulia.
Aquiiigennis ...... oi Aquileia

¹ Aquinum ....... Aquino.
Aquiugrunum . . . .. . . nix-lachapelle. ·
Aquitania ....... Gasoony.
Arar ......... Saone.
Arbinum ........ Arbino.
Arelatenuiu ....... oiArloe.
Argentinenuiu ...... oistrmuburss.
Ariminum ....... mmm
nsquam ........ Arqun
Auta ......... Anti.

Augiennin ....... ofnelohemn
Augu-tenu· ....... oi Augsbmg.
Auuimum ....... Auximum.
Austris ........ Austrin
Avelbergenuin . . .‚ . . oi Havelberg.
Averna ........ Aversa.

Ἴ naioaxia ........ anarin
Balneum uemtonum . . . territory oi Rauen-naum (i)
Balneum Regin ..... nagnam.
Burenniu ........ oiBarl.
Bullinum ....... oiBisle.
anenburgonnin ..... of *Bamberu
Bawarin ........ Βαναία.
Bellunum ....... Belluno.
Beneventanum ..... Benevento.
Bercetum ....... Beroeto.
Binuncium ....... Βωιιιροιι
Bizuntinuu ....... οὶΒοωιιᾳοιι.
Blanderatemiu ..... ofBiandrute
aloda . ’· ....... ·. Biedu.

 

