GLOSSAROES. 167

Parangafia. . .’ ..... Imperial right to do-

mand transport (over
. crosa mods).

Parroohiani . . . ·. . . . Pamchial elergy or in-
habitam oizparish*

Phytonicun ........ Inspired, prophetie.

Pincema ........ cupbeamr.

Pontifex ......... Pom, sometimes bishop.

Protoscfinmm ...... chiefseoretary.

Quadrageaima ...... Lent.

Rogana ......... Royal prerogativa or
perquisita

Sanguisenge ....... Leoch.

simonia ....... ·. . simony.

Simoniacus ....... Simoniaoal,

squifatun ........ Goldcoin.

Suffraganel ........ suffragan binhope,

'l'affla .......... Tulliage.

Tamtu· ......... Liabletotmtion.

'teloneum ........ Customs.

'l'itulun ......... Bearing title of.
'treuga ......... Tmce.
vicarius ......... Vicat.

werra .......... War.

zizania ......... Tam.

2. GLOSSARY OF IMPORTANT GEOGRAPHICAL mnus.

Abbatinvflla ....... Abbeville.
Acerrae ......... Acerra
Achenmtiemiu ...... oonerenn
Addua ......... Addn„
Adna .......... Atti.

Alba .......... Avezanno.
Albanensis ........ of Albano.
Albensi: ......... οὶΑΙὴι
Alberntatemln ...... of Halbersttdt
Albigenniu ........ οίΑΙὴουμ,
manenti· ........ of Alifl.
menania ........ Germany.

 

