APPENDIX 11.

ferdensis ........ oi verdon.
Ferentinum ........ uilior-antina.
Ferraria ......... Benarni
firmana ......... Formo.
Porum livi ........ Forli.
forumpopuli ....... Forlimpopoli.
forumsimpronii ...... Fossombrone.
Francia ......... Franklnnd.
maurinensis ....... oii'rigento.
fridislerum ........ Fritzlnr.
hisingensis ....... ofFriering.
fuldensis ........ of Fuldn.
Fundi .......... Fontii.
Pnrcona ......... 11010001.
onera ......... Greia»
Gallia .......... Franco.
Grabadona ........ (11110ᾶο111.
Hainnoum ........ Η111111111.
Haiberrrtadtiennis ..... of Hnlbersindt
Hamaburgiensiu ...... 01 Hamburg.
Herbipoiitemir ...... oiWiirzburg.
Herim ......... Η1111111111(1).
Η111111111111111111111 ..... oi Hilderheim.
Hispania ......... Spain.
3011101111 ........ 0101111.
Hungaria ........ Hungnry.
Hydruntienni· ....... 0101111110.
immola ......... 1111011.
ingolismensis ....... oi ingelheim.
latria .......... latria„

 

