Gnossnnms·

Bobium ......... Bobbio.
Bondenum ........ Bondeuo.
Bononia ......... Bolognc.
Bragensis ........ oi Prsgue.
Brandeneburgensis ..... oiBrandenburg.
Bremensie ........ oiBremen.
Brittczium ..... 2. . . Bertonoro.
Brixiensis ........ oiBreseis.
Biixinum ........ Brixen.
Brundisium ........ Brindisi.
calabria ......... Calabria
calcedonensis ....... oi calcedon
callis .......... Cagli.
calor .......... calore.
Cameracensis ....... oi cambrai.
Campania ........ Campanis.
'canusium ........ Canosss
cspua ........... Capm.
Cesisiacus ........ ereoy.
Castellum saneti Marini. . . San Marino.
cathaniensis ..... . . . oicatmin
censtum ......... Corneto.
centumcellae ....... civite Veoehie.
ceperanum ........ ceperano.
Cephaledeneis ....... oi Oeiuiu
ceree .......... cervom
cesina ......... essene.
cisterciencis ....... oiCiieaux.
Claravallis ........ cluimus
cluniacensis ....... oi clugny.
Clusae ......... Cluse.

. comiaclum ........ Comucchio.
constantia ........ Constunce.

constantinopolis ..... constantinople.
corsica ......... Corsica.
cremone ......... cremona.
Cumanus ........ oi como.
cmisnsis ........ oichur.
Dalmatia ........ Dalmatis.
nemisse. . . ὁ ..... Damieue.

 

