APPENDIX ΙΙ.

. ,

onosma OF mmm mn enoemmou mm

Pmmn nx menn Κ. Onnum, Pus).

1. GLOSSARY 01⁸ MEDIAEVAL'TERMS.

Abba· ......... Abbot.

Advocatia regni ...... Offiooofroyal advocate.

Allodlum ........ Allodium or hahold.

Antium ......... Bishop. ,

Ansam ......... 'importation on dimetrum

achiepiscopus ...... Archbinhop.

Archieprenby(i)ter ..... Archproebyter.

Annianie ........ mmmm, a torm 01 tux levlod
upon landa 011oe held by mo
Lombards.

Aulioi .......... courtiers.

Bajulun ......... Day laborer.

Bannum ......... Bann.

Beneficium· ....... Holderotbenqfldum.

Beneficium ........ Romam, feuda} holding.

Burcraviun ........ Burgrave.

Calendra. ........ Ship.

camoranum . ....... chamberlain.

Canonloe ........ malagmatum, orutmdudx
ια, legitimatam ngululy.

oapiuanus . .“ ...... chaphin.

Capitanei ........ nighnobilityotlttly.

clem· ......... Olergy.

Comen ......... count.

concambium ....... Exohmge.
1⁶5

 

